<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Página-1" id="r8X1-GOiasPAF4YHavcm">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlti_TxUvOsKUdmJ360K-1" value="FilaAux: Inicio -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=7;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlti_TxUvOsKUdmJ360K-3" value="FilaResultado : Inicio -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=7;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="etapa1.2" id="7KOZhYNMKky1s2XBg6Ld">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="oYr3OPMkUH41O25OieiR-0" />
        <mxCell id="oYr3OPMkUH41O25OieiR-1" parent="oYr3OPMkUH41O25OieiR-0" />
        <mxCell id="oYr3OPMkUH41O25OieiR-2" value="FilaAux: Inicio -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=7;fontSize=18;" vertex="1" parent="oYr3OPMkUH41O25OieiR-1">
          <mxGeometry x="10" y="370" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYr3OPMkUH41O25OieiR-3" value="FilaResultado : Inicio -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=7;fontSize=18;" vertex="1" parent="oYr3OPMkUH41O25OieiR-1">
          <mxGeometry x="10" y="450" width="380" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
